# spring-boot-dygraph-demo

./: .gitignore  pom.xml  readme.md
src/main/java/kr/co/redbrush/webapp/: SpringBootWebApplication.java
src/main/java/kr/co/redbrush/webapp/config/: WebAppConfig.java
src/main/java/kr/co/redbrush/webapp/controller/: RandomDataHistoryController.java  RandomGeneratorController.java
src/main/java/kr/co/redbrush/webapp/domain/: RandomData.java
src/main/java/kr/co/redbrush/webapp/repository/: RandomDataRepository.java
src/main/java/kr/co/redbrush/webapp/service/: RandomDataService.java
src/main/javascript/: package-lock.json
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: theme.css
src/test/java/kr/co/redbrush/webapp/controller/: RandomDataHistoryControllerTest.java  RandomGeneratorControllerTest.java
src/test/java/kr/co/redbrush/webapp/service/: RandomDataServiceTest.java
src/test/resources/: application-test.properties  logback-test-spring.xml
